# exampleCESDK

./: .gitignore  README.md  gen-imgly.sh  nativescript.config.ts  package-lock.json  package.json  references.d.ts  webpack.config.js
App_Resources/Android/: app.gradle  before-plugins.gradle  buildscript.gradle  include.gradle
App_Resources/Android/libs/: editor-1.33.0.aar  editor-apparel-1.33.0.aar  editor-base-1.33.0.aar  editor-core-1.33.0.aar  editor-core-ui-1.33.0.aar  editor-design-1.33.0.aar  editor-experimental-1.33.0.aar  editor-photo-1.33.0.aar  editor-postcard-1.33.0.aar  engine-camera-1.33.0.aar
App_Resources/Android/src/main/: AndroidManifest.xml
src/app/item/: item-detail.component.ts
typings/android/: android.d.ts  android10.d.ts  android2.d.ts  android4.d.ts  android5.d.ts  android6.d.ts  android8.d.ts  android9.d.ts  imglyEditor.d.ts  imglyEditorCore.d.ts  imglyEngine.d.ts
