// You can add your native dependencies here
dependencies {
    implementation "ly.img:editor:1.31.0"
    implementation(platform("androidx.compose:compose-bom:2023.05.01"))
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}

android {
  compileSdkVersion 34
  buildToolsVersion "34"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 34

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
