repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}

dependencies {
    // classpath "ly.img:editor:1.31.0"
    classpath(platform("androidx.compose:compose-bom:2023.05.01"))
    // classpath "androidx.activity:activity-compose:1.8.2"
    classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}
