plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "test.examplecesdkapp"
    compileSdk 34

    defaultConfig {
        applicationId "test.examplecesdkapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(platform("androidx.compose:compose-bom:2023.05.01"))
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}
